<!DOCTYPE html>
<html>
    <head>

        <title>
            Information Management Group
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel = "icon" href = "images/favicon.ico"  type = "image/x-icon">
        <style>
            
           .first{
                background-image: url("https://channeli.in//static/maintainer_site/background.svg");
                background-size:cover;
            background-position: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-wrap: wrap;
            
                
           }
           .full-page{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;

           }
           #second{
           background-color: #ffffff;
            background-size: cover;
            background-position: center;
           
            max-width: 100%;
          
            
           }
            
              .columnleft{
                  margin-top: 14%;
                font-family: 'Playfair Display';
                 height: 100%;
                 
                 
                 
                 
                 align-items: center;
                
        
               
               }
               
               .para{
                color: #ffffff;
               padding-right: 1.2em;
               font-size: 20px;
               line-height: 2;
               width:60%;
               margin-left:10%;  
               }
               
               .l1
               {
                 flex : 50%;
                 height : 60px;
                 background-color:#293a52;
                 position:sticky;
                 position: -webkit-sticky;
                position: sticky;
                
                top: 0;
                margin-top: 0px;
                

               }
               .r1
               {
                 flex : 50%;
                 height : 60px;
                 background-color:#f8d06c;
                 display:flex;
                 flex-direction: row;
                 position: -webkit-sticky;
                 position: sticky;
                 top: 0;
                 justify-content: right;
                 
                 
                

               }
               .nav-button{
                flex-grow: 4;
                height :70px;
                text-align: center;
                padding-top: 25px;
                text-decoration: none;
                 padding-left :15px;
                 padding-right: 15px;

               }
               .container{
                  display:flex;
                 flex-direction: row;

                
                 
               }
               /* .columnleft{
                
                height:70vh;
                margin-top:40vh;
                
                
               } */
               .columnright{
                
                height:70vh;
                margin-top:25vh;
                text-align: left;
                
                
               }
               /* .container2{
                display: flex;
                flex-wrap: wrap;
                 flex-grow: 2;
                 max-width: 60%;
                } */
               .link{
                   
                   font-size: 14px;
                   margin:30px;
                   max-width:210px;
                   text-align: right;
                 
                   
                   
                   
                   
               }
               .link1{
                flex-grow: 2;
                


               }
               .link2{
                flex-grow: 2;
                
                


               }
               /* .container3{
                display: flex;
                flex-wrap: wrap;
                 flex-grow: 2;
                 max-width: 80%;
                 
                 
                } */
                #allcontainer{
                    display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-left: 100px;
                margin-right:100px;
                
                }
               
               .link3{
                flex-grow: 2;

               }
               .link4{
                flex-grow: 2;
                

               }
               .third{
           background-color:#ebebeb;
                background-size: cover;
            background-position: center;
           
            width: 100vw;
       
            
           }
           .container4{
             
            display: flex;
            flex-wrap: wrap;
            width:80vw;
            margin-left:10vw;
            

           }
           .blogimage{
            flex-grow: 2;
            width:450px;
           }
           .blogdata{
            flex-grow: 2;
            margin-top:5%;
            width:400px;
           }
           .container5{
            display: flex;
            flex-wrap: wrap-reverse;
            

           }
           .contact{
            flex-grow: 2;

           }
           .about{
            flex-grow: 2;

           }
           #fourth{
           background-color: #293a52;
                background-size: cover;
            background-position: center;
           
            width: 100%;
            color:#ffffff}

            #project_heading{
                font-size: 32px;
    font-family: 'Playfair Display';
    border-bottom: 0.2em #f8d16c solid;
    display: inline-block;
    padding-left: 0.8em;
    color: #3b3736;
    padding-right: 0.8em;
    padding-bottom: 0.3em;
    margin: 0.5em 0 0.5em 0 !important;
}
            
       
        </style>
       

    </head>
    <body style = "margin : 0px; ">
        <div class="full-page">
    
        <div id = "topclass" class = l1>
            <img style = "margin-left:25%;margin-top:10px;height:50px ; width :50px; fill: #f8d16c;"src="https://channeli.in//static/maintainer_site/logo.svg#maintainer_logo"img>
        </div>
        <div class = r1>
            <a style = "font-family: 'Oswald', sans-serif;color :black"class = "nav-button" href = "blog.html"><b>BLOGS</b></a>
            <a style = "font-family: 'Oswald', sans-serif;color :black"class = "nav-button" href = "#"><b>PROJECTS</b></a>
            <a style = "font-family: 'Oswald', sans-serif;color :black"class = "nav-button" href = "#"><b>TEAMS</b></a>
            <a style = " font-family: 'Oswald', sans-serif; color :black"class = "nav-button" href = "#"><b>ALUMINI</b></a>
        </div>
        <div class = "first">
         <div class="container">
        <div class = "columnleft"> 
          
          <h1 style = " margin-left:5vw;  font-size :4.3em ; color : #f8d06c;  width:48%;  background-image: linear-gradient( to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.2) 80%, transparent 80%, transparent 100% );">Playing with</h1>
          <h1 style = " margin-left:5vw;  font-size : 4.3em; color : #f8d06c;   width:37%; background-image: linear-gradient( to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.2) 80%, transparent 80%, transparent 100% );">new ideas</h1>
          <p class= "para ">The group flaunts a wide spectrum of projects, influencing over eight thousand lives on campus.</p>
        </div>
        <div class = "columnright" >
            <img style = "height :auto ; width:450px;"src ="images/computer.png"img>

       </div></div>

     </div>

    <div style = "text-align:center"id ="second">
        <div  id = image >
            <h1 id = "project_heading" >Projects</h1><br>

            <img style = " height :auto ; width:300px;"src ="images/project.png"img>

        </div>
        <div id = allcontainer >
        <!-- <div class = container2> -->
            
                <div class="link1 link"><div style = "text-align : left ; font-size: 180px ; margin-bottom:-150px; font-family: 'TypoPRO Bebas Neue';color: rgba(248, 209, 108, 0.5) ;font-family: 'Oswald', sans-serif;">1</div><div style = "font-size: 30px;"><b>R-Drive</b></div><p style = "  color:#99999999  ;font-style: italic;" class="_2KycSHL">An inhouse solution for the media storage and sharing at IIT-R.</p></div>
                <div class="link2 link"><div style = "text-align : left ; font-size: 180px ; margin-bottom:-150px; font-family: 'TypoPRO Bebas Neue';color: rgba(248, 209, 108, 0.5) ;font-family: 'Oswald', sans-serif;">2</div><div style = "font-size: 30px;"><b>Noticeboard</b></div><p style = "  color:#99999999  ;font-style: italic;"class="_2KycSHL">The Official e-NoticeBoard of IIT-R</p></div>
        <!-- </div> -->
        <!-- <div class = container3> -->
                <div class="link3 link"><div style = "text-align : left ; font-size: 180px ; margin-bottom:-150px; font-family: 'TypoPRO Bebas Neue';color: rgba(248, 209, 108, 0.5) ;font-family: 'Oswald', sans-serif;">3</div><div style = "font-size: 30px;"><b>No Dues</b></div><p style = "  color:#99999999  ;font-style: italic;"class="_2KycSHL">Digitises the hectic process of obtaining no dues which were previously to be taken from 12-15 offices individually now from your personal desktop.</p></div>
                <div class="link4 link"><div style = "text-align : left ; font-size: 180px ; margin-bottom:-150px; font-family: 'TypoPRO Bebas Neue';color: rgba(248, 209, 108, 0.5) ;font-family: 'Oswald', sans-serif;">4</div><div style = "font-size: 30px;"><b>Connect-e-dil</b></div><p style = "  color:#99999999  ;font-style: italic;"class="_2KycSHL">A fun app active in valentine's week (that time of the year), where students can send and receive roses (even anonymously), make couples, vote for other couples and shoutout their heart out. </p></div>

           
          <!-- </div> -->
        </div>
          <div class="viewmore"> <button style=" cursor:pointer;    font-family: 'TypoPRO Bebas Neue'; font-size: 20px; color: #263146;border: 2px solid #263146;padding: 0.5em 1em; background-color:#ffffff;">View More</button>

         </div>
         <br><br>
        
    <div>
    <div  class = "third">
        <h1 id = "project_heading" >Blog</h1><br>

        <div class = "container4">
        <div class = blogimage>
        <img style = " height :auto ; width:300px;"src ="images/blog.png"img></div>
        <div class = blogdata>
            <p>Ken the ins and outs of life and moil at IMG.<br>Find answers to all your whats, whys and hows.</p>
        </div>
        </div>
        <div class="viewmore"> <button style="padding :12px; background-color:#ffffff;">Read</button>

        </div>
        <br><br>
    </div> 
    <div id = "fourth">
        <br><br>
        <div class = "container5">
        <div style ="text-align: left;margin-left: 10%; width:300px ; padding-right:100px" class = contact>
        <h1 style = " font-size: 1.5rem;">Contact Us</h1>
        
        <p style = " font-size: 14px;">1st floor ICC,IIT Roorkee <br> Roorkee,<br>Uttrakhand,India - 247667 <br> <br><div><img style = "width :20px ; height : 20px;"src="https://icon-library.com/images/find-phone-icon/find-phone-icon-10.jpg"img>&nbsp;&nbsp;&nbsp;&nbsp;<div style = "display: inline-block; color : #f8d06c ;">01332-284-521</div></div><br><div><img style = "width :20px ; height : 20px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeWZheh0OhKiGoD95A--9pVkxl9IYS30hgS30iskyoyzJuoszj6GCHC1mSOyeCVNqX7T4&usqp=CAU"img>&nbsp;&nbsp;&nbsp;&nbsp;<div style = "display: inline-block; color : #f8d06c ;">img@iitr.ac.in </div></div><br><br><br> <img style="width : 100px ;height :35px;"src="images/icon2.png"img></p>


        </div>
        <div style= "width :350px;margin-left: 10% ; margin-right: 10%; text-align: left;"class = about>
            <h1 style = " font-size: 1.5rem; font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;" >About</h1>
            <p style = " font-size: 14px;     font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;">As the institute evolves, so does IMG. We are a student group, which cultivates technical innovation and drives the development of software systems and niche applications which empathize with the residents of IIT Roorkee, making their digital stay as seamless as possible. We survive on action and results, getting it done faster, better and more efficiently, with one goal in mind: Simplifying the business of college life.</p>

        </div>
       
        <br><br>

    </div>
</div>
<script>
  
    $(document).ready(function(){
      $(window).scroll(function(){
          var scroll = $(window).scrollTop();
          if (scroll > 1) {
            $(".l1").css("background" , "white");
          $(".l1").addClass("active");
          }
        if(scroll<=1){
          $(".l1").css("background" , "#293a52");
          $(".l1").removeClass("active");
        }
      })
    })
    $(document).ready(function(){
      $(window).scroll(function(){
          var scroll = $(window).scrollTop();
          if (scroll > 1) {
            $(".r1").css("background" , "white");
          $(".r1").addClass("active");
          }
        if(scroll<=1){
          $(".r1").css("background" , "#f8d06c");
          $(".r1").removeClass("active");
        }
      })
    })
    </script>
    

    </body>
</html>